# app-mus

./: .project  README.md  pom.xml
Backend/: pom.xml
Backend/app-mus-client/: .project  pom.xml
Backend/app-mus-client/src/main/java/be/proximus/app/mus/dto/: Characteristic.java  Meta.java  Resource.java  UdmResponse.java
Backend/app-mus-client/src/main/java/be/proximus/app/mus/dto/udm/: AssignedServiceDto.java  CharacteristicDto.java  DelegationUnitDto.java  MetaDto.java  ResourceDto.java  UdmResponseDto.java
Backend/app-mus-war/: .classpath  .project  pom.xml
Backend/app-mus-war/src/main/java/be/proximus/app/mus/config/: AppMusApp.java  ApplicationContext.java
Backend/app-mus-war/src/main/java/be/proximus/app/mus/controller/: IndexController.java  UpdateMobileController.java
