<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>be.proximus</groupId>
	<artifactId>apple-music</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>Backend</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${version.spring.boot}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<version>${version.spring.boot}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${version.spring.boot}</version>
		</dependency>

	</dependencies>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.8</version.java>
		<version.spring>4.3.3.RELEASE</version.spring>
		<version.spring.boot>1.4.1.RELEASE</version.spring.boot>
		<version.spring.test>4.3.3.RELEASE</version.spring.test>
		<version.spring.ws>2.2.2.RELEASE</version.spring.ws>
		<version.spring.security.oauth2>2.0.8.RELEASE</version.spring.security.oauth2>
		<version.spring.security>3.2.9.RELEASE</version.spring.security>
		<version.spring.security.test>4.0.3.RELEASE</version.spring.security.test>
		<version.cassandra.driver>3.1.4</version.cassandra.driver>
		<version.javax.servlet>3.1.0</version.javax.servlet>
		<version.jackson-core>2.8.11</version.jackson-core>
		<version.jackson-databind>2.8.11.1</version.jackson-databind>
		<version.jackson-annotations>2.8.11</version.jackson-annotations>
		<version.jackson-dataformat-smile>${version.jackson-core}</version.jackson-dataformat-smile>
		<version.jackson-datatype-jsr310>${version.jackson-core}</version.jackson-datatype-jsr310>
		<version.jackson-module-afterburner>${version.jackson-core}</version.jackson-module-afterburner>
		<version.json-schema-validator>2.2.6</version.json-schema-validator>
		<version.guava>19.0</version.guava>
		<version.junit>4.12</version.junit>
		<version.joda>2.8.2</version.joda>
		<version.jsonp>1.0.4</version.jsonp>
		<version.mockito>1.10.19</version.mockito>
		<version.powermock>1.6.6</version.powermock>
		<version.rxjava>1.1.10</version.rxjava>
		<version.slf4j>1.7.16</version.slf4j>
		<version.log4j2>2.6.2</version.log4j2>
		<version.postgresql>9.4-1205-jdbc41</version.postgresql>
		<version.javax.el>3.0.0</version.javax.el>
		<version.hibernate>4.3.11.Final</version.hibernate>
		<version.hibernate.validator>5.2.2.Final</version.hibernate.validator>
		<version.httpclient>4.5.1</version.httpclient>
		<!-- WARN: ensure this matches version for nimbus-jose-jwt ! -->
		<version.commons-io>2.4</version.commons-io>
		<version.commons-logging>1.1.3</version.commons-logging>
		<version.commons-beanutils>1.9.2</version.commons-beanutils>
		<version.commons-fileupload>1.3.2</version.commons-fileupload>
		<version.commons-lang3>3.7</version.commons-lang3>
		<version.commons-validator>1.6</version.commons-validator>
		<version.jstl>1.2</version.jstl>
		<version.carbon.thrift>4.2.3</version.carbon.thrift>
		<!--<version.synapse>1.3.0.wso2v1</version.synapse> -->
		<version.axis2>1.6.1.wso2v20</version.axis2>
		<version.synapse>2.1.7-wso2v10</version.synapse>
		<version.axiom>1.2.15</version.axiom>
		<version.wso2.carbon>4.4.11</version.wso2.carbon>
		<version.jaxws.api>2.2.11</version.jaxws.api>
		<version.jaxws.rt>2.2.10</version.jaxws.rt>
		<version.tiles>3.0.5</version.tiles>
		<version.gson>2.4</version.gson>
		<version.c3p0>0.9.5.1</version.c3p0>
		<version.nimbus.jose.jwt>4.22</version.nimbus.jose.jwt>
		<version.bouncycastle.provider>1.54</version.bouncycastle.provider>
		<version.json.smart>1.3.1</version.json.smart>
		<version.metrics>3.1.2</version.metrics>
		<version.velocity>1.7</version.velocity>
		<version.activemq>5.13.0</version.activemq>
		<version.aspectj>1.7.4</version.aspectj>
		<version.paho>1.0.2</version.paho>
		<version.jsonpatch>1.9</version.jsonpatch>
		<version.javers>1.5.0</version.javers>
		<version.com.twelvemonkeys.imageio>3.2.1</version.com.twelvemonkeys.imageio>
		<version.com.hazelcast.wso2>3.5.4.wso2v2</version.com.hazelcast.wso2>
		<version.com.hazelcast>3.7.8</version.com.hazelcast>
		<version.hazelcast.kubernetes>1.1.0</version.hazelcast.kubernetes>
		<version.moquette>0.8.1</version.moquette>
		<version.bundle.plugin>3.2.0</version.bundle.plugin>
		<version.libphonenumber>8.3.3</version.libphonenumber>
		<version.freemarker>2.3.25-incubating</version.freemarker>
		<version.unitils>3.4.6</version.unitils>
	</properties>






</project>